JWT_SECRET=VHhEwqgRNZWwYZCl8aOfQ/VDVIl+yBuQtR+VbdUMxmA=
BASE_URL=http://localhost:8081
BASE_FRONTEND_URL=http://localhost:5173
LISTEN_HOST=localhost
LISTEN_PORT=8081
MONGO_URL=mongodb://root:pass@localhost:27017
